###########
# BUILDER #
###########
FROM python:3.9.6-alpine as builder
LABEL Description="This container is used to start the estimate remaining included documents service."
WORKDIR /usr/src/estimatorservice

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Dependencies
RUN apk update \
    && apk add postgresql-dev build-base python3-dev musl-dev
RUN pip install --upgrade pip
RUN pip install flake8==3.9.2
COPY ./src/main/*.py .
RUN flake8 --ignore=E501,F401 .
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/estimatorservice/wheels -r requirements.txt

#########
# FINAL #
#########
FROM python:3.9.6-alpine
LABEL Description="This container is used to start the estimate remaining included documents service."

# create directory for the literature review user
RUN mkdir -p /home/es

# create the literature review user
RUN addgroup -S es && adduser -S es -G es

# create the appropriate directories
ENV HOME=/home/es
ENV APP_HOME=/home/es/estimatorservice
RUN mkdir $APP_HOME

# install dependencies
RUN apk update && apk add libpq build-base librdkafka-dev
COPY --from=builder /usr/src/estimatorservice/wheels /wheels
COPY --from=builder /usr/src/estimatorservice/requirements.txt .
RUN pip install --no-cache /wheels/*

# copy project
COPY ./src/main/*py $APP_HOME

# chown all the files to the lr user
RUN chown -R es:es $APP_HOME

# change to the lr user
USER es

CMD python estimatorservice.py